<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="10,25">
    <property name="spacing">
     <number>50</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="checkbox_paths_Hbox">
      <item>
       <layout class="QVBoxLayout" name="download_checkbox_Vbox">
        <item>
         <widget class="QCheckBox" name="gtf_checkbox">
          <property name="text">
           <string>GTF</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="gtf_chr_checkbox">
          <property name="text">
           <string>GTF w/ CHR Annotation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cdna_checkbox">
          <property name="text">
           <string>CDNA</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="pathsLayout_Vbox">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="genomePath_Hbox">
          <item>
           <widget class="QLabel" name="genome_label">
            <property name="text">
             <string>Genome Path</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>61</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="genome_lineedit"/>
          </item>
          <item>
           <widget class="QPushButton" name="genomeBrowse_button">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="outPath_Hbox">
          <item>
           <widget class="QLabel" name="out_label">
            <property name="text">
             <string>Download Output Path</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="out_lineedit"/>
          </item>
          <item>
           <widget class="QPushButton" name="outBrowse_button">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="bottomLayout_Hbox">
      <property name="spacing">
       <number>24</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMinAndMaxSize</enum>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QTextBrowser" name="consoleOutput_textbrowser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>2160</width>
          <height>1400</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="button_Vbox">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <spacer name="button_Vbox_verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="download_button">
          <property name="text">
           <string>Download</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="run_button">
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
