<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bcbio helper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QGridLayout" name="mainLayout_grid" rowstretch="75,0" columnstretch="0,0" rowminimumheight="0,0" columnminimumwidth="0,0">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="horizontalSpacing">
       <number>14</number>
      </property>
      <property name="verticalSpacing">
       <number>7</number>
      </property>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="bottomLayout_Hbox">
        <property name="spacing">
         <number>24</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMinAndMaxSize</enum>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QTextBrowser" name="consoleOutput_textbrowser">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>2160</width>
            <height>1400</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="button_Vbox">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>14</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="kill_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Kill</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="runButton_button">
            <property name="text">
             <string>Run BCBIO</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="pathsLayout_Vbox">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="dataPath_Hbox">
          <item>
           <widget class="QLabel" name="data_label">
            <property name="text">
             <string>Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="data_lineedit"/>
          </item>
          <item>
           <widget class="QPushButton" name="dataBrowse_button">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="gtfPath_Hbox">
          <item>
           <widget class="QLabel" name="gtf_label">
            <property name="text">
             <string>GTF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="gtf_lineedit"/>
          </item>
          <item>
           <widget class="QPushButton" name="gtfBrowse_button">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="fastaPath_Hbox">
          <item>
           <widget class="QLabel" name="fasta_label">
            <property name="text">
             <string>FASTA</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="fasta_lineedit"/>
          </item>
          <item>
           <widget class="QPushButton" name="fastaBrowse_button">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="outPath_Hbox">
          <item>
           <widget class="QLabel" name="out_label">
            <property name="text">
             <string>Output Path</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="out_lineedit"/>
          </item>
          <item>
           <widget class="QPushButton" name="outBrowse_button">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="optionsLayout_Vbox">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="analysisGenome_Hbox">
          <item>
           <widget class="QLabel" name="analysis_label">
            <property name="text">
             <string>Analysis</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="analysis_lineedit"/>
          </item>
          <item>
           <widget class="QLabel" name="genome_label">
            <property name="text">
             <string>Genome</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="genome_lineedit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="adapterStrand_Hbox">
          <item>
           <widget class="QLabel" name="adapter_label">
            <property name="text">
             <string>Adapter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="adapter_lineedit"/>
          </item>
          <item>
           <widget class="QLabel" name="strand_label">
            <property name="text">
             <string>Strandedness</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="strand_lineedit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="alignerCore_Hbox">
          <item>
           <widget class="QLabel" name="aligner_label">
            <property name="text">
             <string>Aligner</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="aligner_lineedit"/>
          </item>
          <item>
           <widget class="QLabel" name="cores_label">
            <property name="text">
             <string>Cores</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cores_lineedit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="nameSave_Hbox">
          <item>
           <widget class="QLabel" name="runName_label">
            <property name="text">
             <string>Run Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="runName_lineedit"/>
          </item>
          <item>
           <widget class="QPushButton" name="save_button">
            <property name="text">
             <string>Save Options</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="MainStatus"/>
 </widget>
 <resources/>
 <connections/>
</ui>
